cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           wr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CatMe0w/wr#readme>
homepage:       https://github.com/CatMe0w/wr#readme
bug-reports:    https://github.com/CatMe0w/wr/issues
author:         CatMe0w
maintainer:     CatMe0w@live.cn
copyright:      2024 CatMe0w
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/CatMe0w/wr

library
  exposed-modules:
      CodeParser
      FunctionParser
      MagicParser
      ModuleParser
      SectionParser
      TypeParser
      Wasm
  other-modules:
      Paths_wr
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , binary
    , bytestring
    , hspec
  default-language: Haskell2010

executable wr-exe
  main-is: Main.hs
  other-modules:
      Paths_wr
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , binary
    , bytestring
    , hspec
    , wr
  default-language: Haskell2010

test-suite wr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wr
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , binary
    , bytestring
    , hspec
    , wr
  default-language: Haskell2010
